# Sistemi-Distribuiti

./: README.md  REST.md  TCP.md
client-web/: index.html  metodiIndex.js  style.css
database/: domini.json  ordini.json  pom.xml  utenti.json
database/src/main/java/it/unimib/sd2024/: Database.java  Handler.java  Main.java
server-web/: pom.xml
server-web/src/main/java/it/unimib/sd2024/: Connettore.java  DominiResource.java  Dominio.java  JsonException.java  JsonParsingException.java  Ordine.java  OrdineResource.java  Utente.java  UtentiResource.java
server-web/src/main/webapp/: dashboard.html  index.html  metodiDashboard.js  styleDashboard.css
server-web/src/main/webapp/WEB-INF/: web.xml
